.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.horizontal{
  width: 200px;
  height: 200px;
  border:1px solid green;
  display: inline-block;
  margin: 5px;
}
.vertical{
  width: 200px;
   height: 200px;
   border:1px solid green;
   display: inline-block;
   margin: 5px;
}
.horizontal.small{
  width: 200px !important; 
  height: 200px !important;
  border:1px solid green;
  display: inline-block;
  margin: 5px;

}
.gallery{
  width: 200px;
  height: 200px;
  border:1px solid green;
  display: inline-block;
  margin: 5px;
}
.horizontal >p,.vertical >p,.horizontal .small >p,.gallery > p{
  text-align: center;
  vertical-align: middle;
}
.imagedimensions{
  height: 200px !important;
  width: 200px !important;
}
.uploadButton{
  background-color: green;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
 
}
.disabledButton{
  background-color: #92cc92;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  pointer-events: none;
  cursor:auto;
}
.uploadedFiles{
  margin: 10px;
  display: inline-block;
}